# Bulk-allocation-microservice

./: .factorypath  .project  Dockerfile  pom.xml
DevOps/: nb-revola-bulk-allocation-deployment.yaml  nb-revola-bulk-allocation-service.yaml
DevOps/confd/conf.d/: application.toml
DevOps/confd/templates/: application.tmpl
DevOps/script/: execution.sh
src/main/java/com/newbury/revola/: NbBulkAllocationApplication.java
src/main/java/com/newbury/revola/config/: DmmConfigurations.java  FreemarkerConfig.java
src/main/java/com/newbury/revola/controller/: BulkAllocationProcessAPI.java
src/main/java/com/newbury/revola/domain/: DeviceAllocation.java  ErrorDetails.java  MailModel.java
src/main/java/com/newbury/revola/errors/: BadRequestAlertException.java  CustomErrorResponse.java  CustomResponse.java  ExceptionTranslator.java  ResourceNotFoundException.java
src/main/java/com/newbury/revola/kafka/config/: ProducerConfiguration.java
src/main/java/com/newbury/revola/security/: NBRevolaResourceServer.java  NBRevolaWebSecurityConfiguration.java  SecurityProperties.java
src/main/java/com/newbury/revola/service/: EmailService.java  ProcessCsvFiles.java
src/main/java/com/newbury/revola/util/: HeaderUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application-dev.properties  application.properties  application.yml  nbrevola-cert.txt
src/main/resources/templates/: email-template.ftl
src/test/java/com/newbury/revola/: NbBulkAllocationApplicationTests.java
