application-description=Demo project for Spring Boot
application-version=1.0

#Error Data Card Properties
dmm.general.error.topic = generalErrorDetailsTopic
dmm.general.error.resolution.status = Error
dmm.general.error.service.name = Supplier Microservice
dmm.service.request.data.card.import.endpoint = /api/itsm/dataCardImport.ws?folderCode=ServiceRequests
dmm.order.data.card.import.endpoint = /api/itsm/dataCardImport.ws?folderCode=ASSETDETAILS
dmm.service.request.template.code = ServiceRequest